[pylama-pycodestyle]
ignore = E701, W292, W291

[pep8]
ignore = E701, W292, W291
max_line_length = 120

[mypy]
python_version = 3.6
mypy_path = "c:\webdev\mypy-django"
# cache_dir = ""
strict_optional = True

follow_imports = normal  # silent, skip, error
ignore_missing_imports = False
warn_unused_ignores = True

disallow_untyped_defs = True
check_untyped_defs = True


[pytest]
DJANGO_SETTINGS_MODULE = dmlutgard.settings
python_files = tests.py test_*.py *_tests.py